# CONFIGURACION BD H2
spring.datasource.url=jdbc:h2:mem:tradedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.defer-datasource-initialization=true

#CONFIGURATION EXCEPTIONS SPRING
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: never
